ctrl_interface=DIR=/data/misc/wifi/sockets
update_config=1
eapol_version=1
ap_scan=1
fast_reauth=1

network={
    ssid="CMCC"
    key_mgmt=NONE
    priority=1
}

network={
    ssid="CMCC-AUTO"
    key_mgmt=WPA-EAP
    eap=PEAP
    priority=2
}
